1763532189701	Delete resource 'Day10'
1763532193941	Delete resource 'Day12'
1763532199215	Delete resource 'Day8'
1763532202785	Delete resource 'Day5'
1763532206253	Delete resource 'Day6'
1763532209296	Delete resource 'Day7'
1763532212684	Delete resource 'Day9'
1763532215955	Delete resource 'Day3'
1763532223264	Delete resource 'Day4'
1763532227238	Delete resource 'Day11'
1763532234064	Delete resource 'Day2'
1763532317574	Delete resource 'practiceDSA'
1763532519459	Delete 14 resources
1763532527135	Delete 2 resources
1763619354639	Delete 2 resources
1763732553117	Delete resource 'JDBCDemo2'
1763732564736	Delete resource 'Day2'
1763800682832	Delete resource 'CollectionDemo'
1763802701916	Rename resource 'MyCalculateProject'
